# Either copy this file to .env or use environmental variables

### Used in the web container
DATABASE_URL=postgresql://usos_user:usos_password@db/usos_db

### Used in the db container
POSTGRES_USER=usos_user
POSTGRES_PASSWORD=usos_password
POSTGRES_DB=usos_db
